# myMusic2

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/bilibili/magicasakura/widgets/: TintCheckedTextView.java
app/src/main/java/com/wm/remusic/: MainApplication.java
app/src/main/java/com/wm/remusic/activity/: BaseActivity.java  LockBaseActivity.java  PlayingActivity.java  PlaylistActivity.java  RadioDetailActivity.java  RecentActivity.java  SplashActivity.java
app/src/main/java/com/wm/remusic/downmusic/: Down.java  DownService.java  DownloadManager.java
app/src/main/java/com/wm/remusic/fragment/: AttachDialogFragment.java  AttachFragment.java  BaseFragment.java  MainFragment.java  MoreFragment.java  MusicFragment.java  NetMoreFragment.java  PlayQueueFragment.java  QuickControlsFragment.java  SimpleMoreFragment.java
app/src/main/java/com/wm/remusic/fragmentnet/: RankingFragment.java  RecommendFragment.java  SearchHotWordFragment.java  SearchMusicFragment.java  TabNetPagerFragment.java
app/src/main/java/com/wm/remusic/net/: MusicFileDownInfoGet.java  RequestThreadPool.java
app/src/main/java/com/wm/remusic/receiver/: LaunchNowPlayingReceiver.java
app/src/main/java/com/wm/remusic/service/: MediaService.java
app/src/main/java/com/wm/remusic/uitl/: PreferencesUtility.java
app/src/main/java/com/wm/remusic/widget/: LoodView.java  ReInterpolator.java  RoundView.java  SimpleWidgetProvider.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
